{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PostgresServer": {
    "ConnectionString": "Host=localhost;Port=5433;Username=postgres;Password=admin;Database=cricket_database"
  },
  "StaticDataJsonFilesPath": {
    "ODIMatchesData": "D:\\MyYoutubeRepos\\repo\\CricketService\\CricketService.Data\\StaticData\\Data_BackUp\\ODI_matches.json",
    "T20IMatchesData": "D:\\MyYoutubeRepos\\repo\\CricketService\\CricketService.Data\\StaticData\\Data_BackUp\\T20I_matches.json",
    "TestMatchesData": "D:\\MyYoutubeRepos\\repo\\CricketService\\CricketService.Data\\StaticData\\Data_BackUp\\Test_matches_2.json",
    "IPLMatchesData": "D:\\MyYoutubeRepos\\repo\\CricketService\\CricketService.Data\\StaticData\\Data_BackUp\\IPL_matches_2023.json"
  },
  "SeedDataFeatureOptions": {
    "ODIMatches": true,
    "T20IMatches": false,
    "TestMatches": false,
    "T20DMatches": false,
    "CricketTeams": false,
    "CricketPlayers": false,
    "WriteDB": true,
    "WriteFiles": false,
    "WritePdfs": false
  },
  "AllowedHosts": "*"
}
